# sports-apparel-api

./: README.md  pom.xml
src/main/java/io/catalyte/training/sportsproducts/: AppRunner.java
src/main/java/io/catalyte/training/sportsproducts/auth/: GoogleAuthService.java
src/main/java/io/catalyte/training/sportsproducts/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/io/catalyte/training/sportsproducts/constants/: Paths.java  StringConstants.java  StringConstants_BACKUP_397.java  StringConstants_BASE_397.java  StringConstants_LOCAL_397.java
src/main/java/io/catalyte/training/sportsproducts/data/: DemoData.java  Material.java  ProductFactory.java  ProductType.java  RateLoader.java  ReviewFactory.java  ShippingRateLoader.java  UserFactory.java
src/main/java/io/catalyte/training/sportsproducts/domains/auth/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/io/catalyte/training/sportsproducts/domains/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductSpecification.java  ProductSpecificationBuilder.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/io/catalyte/training/sportsproducts/domains/promotion/: Promotion.java  PromotionController.java  PromotionRepository.java  PromotionService.java
src/main/java/io/catalyte/training/sportsproducts/domains/purchase/: CreditCard.java  LineItem.java  LineItemRepository.java  Purchase.java  PurchaseController.java  PurchaseForCalculation.java  PurchaseForTaxCalculation.java  PurchaseRepository.java  PurchaseService.java  PurchaseServiceImpl.java  StateAbbreviation.java
src/main/java/io/catalyte/training/sportsproducts/domains/rate/: Rate.java  RateController.java  RateRepository.java  RateService.java  RateServiceImpl.java  TaxExample.java
src/main/java/io/catalyte/training/sportsproducts/domains/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java  ReviewValidator.java
src/main/java/io/catalyte/training/sportsproducts/domains/user/: State.java  StateConstraintValidator.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserValidation.java
src/main/java/io/catalyte/training/sportsproducts/exceptions/: BadRequest.java  ExceptionController.java  ResourceNotFound.java  UnprocessableEntityError.java  UnprocessibleEntityError.java
src/main/java/io/catalyte/training/sportsproducts/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/io/catalyte/training/sportsproducts/domains/product/: CheckForInactiveProductsTest.java  JPASpecificationsTest.java  ProductApiTest.java  ProductControllerTest.java  ProductServiceImplTest.java  UserControllerIntegrationTest.java
src/test/java/io/catalyte/training/sportsproducts/domains/purchase/: CheckForInactiveProductsTest.java  CreditCardTest.java  PurchaseApiTest.java  PurchaseServiceImplTest.java
src/test/java/io/catalyte/training/sportsproducts/domains/review/: ReviewApiTest.java  ReviewServiceImplTest.java
src/test/java/io/catalyte/training/sportsproducts/domains/user/: UserInputValidationTest.java
